<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <!-- Tailwind CDN LINK -->
     <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">

    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .sarkar{
            background-color: rgb(214, 247, 235);
            width: 1340px;
            height: 60px;
            display: flex;
            justify-content: space-between;
            position:fixed;
            top: 0;
            z-index: 1;
        
       
        }
        .contact{
            position: relative;
            top: 80px;
        }
        .xill{
            list-style: none;
            display: flex;
            gap: 20px;
            position: relative;
            right: 15px;
            top: 20px;
            font-size: 18px;

        }
        .car{
            padding: 10px;
            font-size: 25px;
            position: relative;
            top: 5px;

        }
        .four:hover{
            text-decoration: underline;

        }
        .five:hover{
            text-decoration: underline;

        }
        .six:hover{
            text-decoration: underline;

        }
        .fill{
            text-align: center;
            margin-top: 50px;
            font:bold;
        }
        .jill{
            text-align: center;
            font-size: 20px;
            margin-top: 20px;
        }
        .hill{
            text-align: center;
            font-size: 20px;
            margin-top: 10px;
            font-family: ;
        }

        .billa{
            text-align: center;
            position: relative;
            top: 100px;
            right: 300px;
        }
        .pilla{
            position: relative;
            bottom: 40px;
        }
        .azees{
            text-align: center;
            position: relative;
            top: 100px;
            right: 310px;

        }
        .noori{
            position: relative;
            bottom: 40px;
            top: 10px;
            

        }
        .abdul{
            height: 100px;
            position: relative;
            bottom: 40px;
            top: 50px;
            

        }
        .jaleel{
            text-align: center;
            position: relative;
            top: 100px;
            right: 290px;


        }
        .zeenath{
            position: relative;
            bottom: 10px;
            background-color: rgb(214, 247, 235);
            height: 200px;
            margin-top: 20px;
        }
        .sami{
            padding: 30px;
            margin-top: 20px;
            font: bolder;
            font-size: 35px;
    
        }
        .suja{
            padding-left: 30px;
        }
        .jalal{
            margin-top: 20px;
            padding-left: 30px;
        }
        .yill{
            position: relative;
            top: 80px;
        }
        *{
            text-decoration: none;
        }
        a{
            color:black;
        }
        .beauty {
            padding: 10px;
            border: 1px solid black;
            border-radius: 10px;
            font-size: 17px;
           
            background-repeat: no-repeat;
            background-size: 30px 30px;
            width: 700px;
            height: 25px;
            position: relative;
            left: 330px;
            top: 110px;
        }
        .cute{
            padding: 10px;
            border: 1px solid black;
            border-radius: 10px;
            font-size: 17px;
           
            background-repeat: no-repeat;
            background-size: 30px 30px;
            width: 700px;
            height: 120px;
            position: relative;
            left: 330px;
            top: 110px;

        }
        .few{
            position: relative;
            top: 50px;
        }


    </style>
</head>
<body>
    <!-- header sction -->
     <div class="sarkar">
        <h1 class="car">Greeden</h1>
        <u1 class="xill">
            <li class="four"><a href="index.html">home</a></li>
            <li class="five"><a href="media.html">product</a></li>
            <li class="six"><a href="contact.html">contact</a></li>
        </u1>
     </div>

    
    <!-- newly -->
     <div class="few">
    <section class="bg-white dark:bg-gray-900">
        <div class="py-8 lg:py-16 px-4 mx-auto max-w-screen-md">
            <h2 class="mb-4 text-4xl tracking-tight font-extrabold text-center text-gray-900 dark:text-white">Contact Us</h2>
            <p class="mb-8 lg:mb-16 font-light text-center text-gray-500 dark:text-gray-400 sm:text-xl">Got a technical issue? Want to send feedback about a beta feature? Need details about our Business plan? Let us know.</p>
            <form action="#" class="space-y-8">
                <div>
                    <label for="email" class="block mb-2 text-sm font-medium text-gray-900 dark:text-gray-300">Your email</label>
                    <input type="email" id="email" class="shadow-sm bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-primary-500 focus:border-primary-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-primary-500 dark:focus:border-primary-500 dark:shadow-sm-light" placeholder="name@flowbite.com" required>
                </div>
                <div>
                    <label for="subject" class="block mb-2 text-sm font-medium text-gray-900 dark:text-gray-300">Subject</label>
                    <input type="text" id="subject" class="block p-3 w-full text-sm text-gray-900 bg-gray-50 rounded-lg border border-gray-300 shadow-sm focus:ring-primary-500 focus:border-primary-500 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-primary-500 dark:focus:border-primary-500 dark:shadow-sm-light" placeholder="Let us know how we can help you" required>
                </div>
                <div class="sm:col-span-2">
                    <label for="message" class="block mb-2 text-sm font-medium text-gray-900 dark:text-gray-400">Your message</label>
                    <textarea id="message" rows="6" class="block p-2.5 w-full text-sm text-gray-900 bg-gray-50 rounded-lg shadow-sm border border-gray-300 focus:ring-primary-500 focus:border-primary-500 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-primary-500 dark:focus:border-primary-500" placeholder="Leave a comment..."></textarea>
                </div>
                <button type="submit" class="py-3 px-5 text-sm font-medium text-center text-white rounded-lg bg-primary-700 sm:w-fit hover:bg-primary-800 focus:ring-4 focus:outline-none focus:ring-primary-300 dark:bg-primary-600 dark:hover:bg-primary-700 dark:focus:ring-primary-800">Send message</button>
            </form>
        </div>
      </section>
    </div>
     
       <!-- greeden section -->
       <div class="zeenath">
        <div class="farook">
            <h1 class="sami">Greenden</h1>
            <p class="suja">The Standard chunk of Lorem ipsum used since the 1500s is reprodused below for those interest</p>
            <p class="jalal">@ 2021 Greenday.com</p>
        </div>

     </div>
     
</body>
</html>
