<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> <!-- Tailwind CDN LINK -->
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>

<body>
   
    <!-- greeden section -->
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .one {
            background-color: rgb(214, 247, 235);
            width: 1350px;
            height: 60px;
            font-size: 17px;
            padding-left: 10px;
            display: flex;
            justify-content: space-between;
            position: fixed;
            top:0;
            z-index: 1;
        }
      

        .hint1:hover {
            text-decoration: underline black;

        }

        .hint2:hover {
            text-decoration: underline black;
        }

        .hint3:hover {
            text-decoration: underline black;
        }

        .two {
            position: relative;
            top: 23px;
            right: 32px;
            text-decoration: none;

        }

        .bill {
            position: relative;
            top: 15px;
        }

        .vell {
            text-align: center;
            position: relative;
            top: 100px;
        }

        .beauty {
            padding: 10px;
            border: 1px solid black;
            font-size: 17px;
           
            background-repeat: no-repeat;
            background-size: 30px 30px;
            width: 1100px;
            height: 40px;
            position: relative;
            left: 150px;
            top: 110px;

        }

        .flower {
            position: relative;
            top: 140px;
            right: 50px;
            display: flex;
            justify-content: space-between;
            padding-left: 100px;
            gap: 60px;
            display: flex;
            flex-wrap: wrap;
            margin-top: 10px;

        }
        .red{
            position: relative;
            left: 60px;
        }
        .blue{
            position: relative;
            left: 80px;
        }
        .jilla:hover{
            transition: 0.5s;
            transform: translatey(-15px);

        }
        .jilla{
            transition:0.5s;
        }
        .kinder{
            position: relative;
            top: 150px;
            background-color: rgb(214, 247, 235);
            height: 200px;

        }
        .note{
            padding: 30px;
            margin-top: 20px;
            font: bolder;
            font-size: 35px;
    
        }
        .book{
            padding-left: 30px;
        }
        .bit{
            margin-top: 20px;
            padding-left: 30px;
        }
        *{
            text-decoration: none;
        }
        a{
            color: black;
        }
        .bill{
            padding: 10px;
            font-size: 25px;
            position: relative;
            top: 5px;
            right: 10px;
        }
    </style>
    <nav class="one">
        <h1 class="bill">Greeden</h1>
        <u1 class="two" style="list-style: none; display: flex; gap: 20px;  ">
            <li class="hint1"><a href="index.html">home</a></li>
            <li class="hint2"><a  href="media.html">product</a></li>
            <li class="hint3"><a  href="contact.html">contact</a></li>
        </u1>
    </nav>
    <!-- our -->
    <div>
        <h1 class="vell">Our Products</h1>
    </div>
    <div>
        <input type="text" class="beauty" placeholder="search for a product...">
    </div>
    <!-- img section -->

    <div class="flower">
        <div>
            <img class="jilla" src="./images/d1 (1).jpg">
            <p class="red">rose plant</p>
            <p class="blue">$20</p>
        </div>
        <div>
        <img  class="jilla" src="./images/d2 (2).jpg">
        <p class="red">Lily Plant</p>
        <p class="blue">$20</p>
    </div>
    <div>
        <img  class="jilla" src="./images/d3 (3).jpg">
        <p class="red">Hibiscus Rose</p>
        <p class="blue" >$20</p>
    </div>
    <div>
        <img  class="jilla" src="./images/d4 (4).jpg">
        <p class="red">New pet plant</p>
        <p class="blue">$20</p>
    </div>
    <div>
        <img  class="jilla" src="./images/d1 (1).jpg">
        <p class="red">Lily Plant</p>
        <p class="blue">$20</p>
    </div>
    <div>
        <img  class="jilla" src="./images/d2 (2).jpg">
        <p class="red">rose plant</p>
        <p class="blue">$20</p>
    </div>
    <div>
        <img  class="jilla" src="./images/d3 (3).jpg">
        <p class="red">Lily Plant</p>
        <p class="blue">$20</p>
    </div>
    <div>
        <img  class="jilla" src="./images/d4 (4).jpg">
        <p class="red">Hibiscus Rose</p>
        <p class="blue">$20</p>
    </div>
    </div>
    <!-- ground section -->
     <div class="kinder">
        <div class="nill">
            <h1 class="note">Greenden</h1>
            <p class="book">The Standard chunk of Lorem ipsum used since the 1500s is reprodused below for those interest</p>
            <p class="bit">@ 2021 Greenday.com</p>
        </div>

     </div>





</body>

</html>